# Guide_Android

./: README.md  build.gradle  guide.json  local.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  list.enc  plugin.properties
.safedk/dex/: SafeDKAndroid-5.6.6.dex
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naiimab/firstguide/: MyApp.java
app/src/main/java/com/naiimab/firstguide/Ads/: AdmobAds.java  CPAAds.java  IronsourceAd.java  MaxAds.java  UnityAd.java
app/src/main/java/com/naiimab/firstguide/Models/: ModelItems.java
app/src/main/java/com/naiimab/firstguide/activities/: Details.java  GuideList.java  MainActivity.java  SecActivity.java  SplashScreen.java  ThirdActivity.java
app/src/main/java/com/naiimab/firstguide/adapters/: CustomAdapter.java
app/src/main/java/com/naiimab/firstguide/helper/: CustomUtils.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/naiimab/firstguide/holders/: GuideHolder.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_guide_list.xml  activity_main.xml  activity_sec.xml  activity_spalsh.xml  activity_third.xml  guide_item.xml  items_ad_unified.xml  native_single.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
